# tax-calculator

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: code-quality.yaml  release.yaml
src/main/assembly/: assembly.xml
src/main/java/com/app/tax/cli/: App.java
src/main/java/com/app/tax/cli/config/: AppConfig.java
src/main/java/com/app/tax/cli/domain/entities/: Transaction.java
src/main/java/com/app/tax/cli/domain/enums/: TaxType.java
src/main/java/com/app/tax/cli/services/: TaxCalculatorService.java
src/main/java/com/app/tax/cli/services/parser/: RecordParser.java  SimpleRecordParser.java
src/main/java/com/app/tax/cli/utils/: FileHelper.java
src/test/java/com/app/tax/cli/: AppTest.java
src/test/java/com/app/tax/cli/config/: AppConfigTest.java
src/test/java/com/app/tax/cli/services/: TaxCalculatorServiceTest.java
src/test/java/com/app/tax/cli/services/parser/: SimpleRecordParserTest.java
src/test/java/com/app/tax/cli/utils/: FileHelperTest.java
